{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2021\mo04\dy11\hr10\min22\sec17}{\revtim \yr2021\mo04\dy11\hr10\min22\sec17}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar \qc{\cf1\f1\fs40 test}\par
\pard\nowidctlpar {}\par
\pard\nowidctlpar {\cf1\f2\fs24 \uc0{\u167}1. test}\par
\pard\nowidctlpar {}\par
\sect
}